import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

import { IonicModule } from '@ionic/angular';

import { <%= classify(name) %><%= classify(type) %> } from './<%= dasherize(name) %>.component';

@NgModule({
  imports: [ CommonModule, FormsModule, IonicModule,],
  declarations: [<%= classify(name) %><%= classify(type) %> ],
  exports: [<%= classify(name) %><%= classify(type) %> ]
})
export class <%= classify(name) %><%= classify(type) %> Module {}
