import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';<% if(!standalone) {%>
import { IonicModule } from '@ionic/angular';<%} %>

import { <%= classify(name) %><%= classify(type) %> } from './<%= dasherize(name) %>.<%= dasherize(type) %>';

describe('<%= classify(name) %><%= classify(type) %>', () => {
  let component: <%= classify(name) %><%= classify(type) %>;
  let fixture: ComponentFixture<<%= classify(name) %><%= classify(type) %>>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({<% if(!standalone) {%>
      declarations: [ <%= classify(name) %><%= classify(type) %> ],
      imports: [IonicModule.forRoot()]<%} %><% if(standalone) {%>
      imports: [<%= classify(name) %><%= classify(type) %>],<%} %>
    }).compileComponents();

    fixture = TestBed.createComponent(<%= classify(name) %><%= classify(type) %>);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
